테이블 td 밑에 ul>li 사용해도 되나요?
-> 네, td 밑에는 어떤 것도 넣어도 됩니다.

테이블 밑에 바로 td 가능한가요?
-> 아니요.

tbody가 있는 table이 있습니다.
table에 보더를 주고 싶으면 <table border="1">를 주거나 table{border: 1px solid red;} 등을 주면 됩니다.
그런데 tbody에 보더를 줄려면 tbody{border: 1px solid red;}만으로는 안되고,
<table border="1">나 table{border-collapse: collapse;} 등을 같이 줘야만 보더가 생깁니다.
tbody 뿐만 아니라 tr도 마찬가지 입니다.
왜 이런지 모르겠습니다.

tr에는 마진과 패딩이 먹히지 않습니다.
근데 td는 마진은 안되는데 패딩은 먹습니다. 
심지어 td는 혼자 보더를 줘도 잘 적용됩니다.
왜 이런지 모르겠습니다.
-> table과 td랑 달리 tbody, tr은 디자인 요소가 아닌 구분을 하는 요소라서 그렇습니다.


테이블에서 윈도우 창이 작아질 때, 자동 줄 바꿈이 안되었으면 합니다.
-> 테이블에서 width 값을 주면 고정 됩니다.

자바스크립트 연산자에서 나누기는 값이 소수점으로 나오나요? 몫만 구할수는 없나요?
-> 소수점으로 나오고, 몫만 구하는건 따로 있습니다.

비율 유지 박스에서 자식의 패딩 탑:%의 비율은 부모의 가로 크기를 기준한다.(단, 이때 부모의 높이는 설정하면 안된다.) 이는 무슨 이유나 과정이 있는것이 아니라 그런 고유의 특성을 가진거라 외어야한다.
부모자신에게 패딩탑을 줄때는 자신이 준 가로 비율이랑 똑같은 비율을 주면 1대1 비율이고
자식한테 패딩탑을 줄때는 100%가 1대1 비율이다.
부모자신에게 패딩탑을 주면 width값을 변경할 때마다 패딩 비율도 바꿔야 하고 유지보수할때 헷갈려서 변경될 가능성이 있다. 안전하게 가상요소 자식에게 패딩을 주면 구분되어 있어서 잘못 건드릴 일도 없고, 비율도 100%가 1대1 비율이라 값을 설정하기도 편하다.

1월25일(수)
------------
1. JS학습 : JS2-1.변수와연산자 2편
         + JS3-1.제어문 - if문
2. CSS학습 : 비율유지박스 + 비율적용미디어쿼리
3. CGV PJ : 비율유지 레이아웃 적용하기

1교시
일정 체크
자바 스크립트 연산자

2교시
자바 스크립트 연산자
자바 스크립트 논리 연산자

3교시	
자바 스크립트 조건 연산자
자바 스크립트 제어문

4교시
자바 스크립트 제어문
자바 스크립트 조건문

5교시
자바 스크립트 조건문
비율 유지 박스



등장 애니메이션은 모든게 다 끝난 뒤에 ㄱㄱ

﻿
22.12.16 금요일

[ 오늘의 일정 ]

1. Info PJ - 메인 상세 코딩하기

2. Info PJ - 메인 웹폰트 적용하기

3. Info PJ - 메인 완성 / 서브4 구조화하기
