글자 스타일 font-style (fs)
- 기본값 font-style : normal; (fsn)
- 이탤릭 font-style : italic; (fsi)
글자 두께 font-weight (fw)
- 두께 없음 font-weight: normal; (fwn)
- 두꺼움 font-weight: bold; (fwb)
글자 크기 font-size (fz)
글자 줄 간격 line-height (lh)
글자체 font-family (ff)
글자색 color (c)
글자 데코레이션 text-decoration (td)
- 밑줄 text-decoration: underline; (tdu)
- 윗줄 text-decoration: overline; (tdo)
- 중간줄 text-decoration: line-through; (tdl)
- 줄 없애기 text-decoration: none; (tdn)

글자 그림자 text-shadow (ts)
박스 그림자 box-shadow (bsh)

글자 중앙 정렬 text-align: center; (tac)
글자 양쪽 정렬 text-align: justify; (taj)

글자 간격 (자간) letter-spacing (ls) 
단어 간격 word-spacing (ws) 
줄 바꿈 방지 white-space: nowrap; whsn
글자 들여쓰기,내어쓰기 text-indent (ti)

인라인 요소간 세로 정렬 (진행 방향) vertical-align (va) 
- 상단 정렬 vertical-align: top; (vat)
- 하단 정렬 vertical-align: bottom; (vab)
- 중앙 정렬 vertical-align: middle; (vam)
- 수치 정렬 vertical-align: px; (va숫자)

가로 크기 width (w)
세로 크기 height (h)

경계선 border (bd)
경계선 두께 border-width (bdw)
경계선 종류 border-style (bds)
경계선 색상 border-color (bdc)
경계선 모서리 border-radius (bdrd, brad)
경계선 사이 간격 없애기 border-collapse: collapse; (bdcl)

안쪽 여백 padding (p)
안쪽 상단 여백 padding-top (pt)
안쪽 하단 여백 padding-bottom (pb)
안쪽 왼쪽 여백 padding-left (pl)
안쪽 오른쪽 여백 padding-right (pr)

바깥쪽 여백 margin (m)
바깥쪽 상단 여백 margin-top (mt)
바깥쪽 하단 여백 margin-bottom (mb)
바깥쪽 왼쪽 여백 margin-left (ml)
바깥쪽 오른쪽 여백 margin-right (mr)

배경 background (bg)
배경색 background-color (bgc)
배경 이미지 background-image (bgi)
- 배경 그라데이션 background-image: linear-gradient(방향,색1 %, 색2 %, 색3 %,...);
배경 적용 범위 설정 background-clip (bgcl)
- 보더까지 적용 background-clip: border-box;
- 패딩까지 적용 (기본 값) background-clip: padding-box;
- 내용 영역만 적용 (패딩 보더 빠짐) background-clip: content-box;
- x까지만 칠해라(영역을 잡아라) background-clip: x;

리스트 타입 list-style-type (lst)

블럭 요소로 바꾸기 display: block; (db)
인라인 요소로 바꾸기 display: inline; (di)
인라인-블럭 요소로 바꾸기 display: inline-block; (dib)

넘치는 자식 요소 숨기기 overflow: hidden; (oh)
넘치는 글자 ...으로 숨기기 text-overflow: ellipsis; (tov)
------------------------------------------------------------
가상 클래스
마우스 오버시 :hover (hv)
자식 요소 선택 가상 클래스
- 첫번째 자식 요소 :first-child
- n번째 자식 요소 :nth-child(n)
- 마지막 자식 요소 :last-child
여러 종류가 섞여 있을 경우 형제 선택하기
- 같은 요소 중 첫번째 요소 : first-of-type
- 같은 요소 중 n번째 요소 : nth-of-type(n)
- 같은 요소 중 마지막 요소 : last-of-type

------------------------------------------------------------
가상 요소
앞에 가상 요소 만들기 ::before
뒤에 가상 요소 만들기 ::after