<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="광주 광역시 북구청 홍보 영상 사이트" />
        <meta name="keywords" content="광주,광주광역시,북구청,홍보" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>광주광역시 북구청 홍보</title>
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet" href="./css/ani.css" />
        <script src="./js/common.js" defer></script>
        <link type="image/x-icon" rel="shortcut icon" href="./img/favicon.ico" />
    </head>
    <body class="scbar on">
        <!-- 1. 상단영역 -->
        <div id="top">
        </div>
        <!-- 2. 메인영역 -->
        <div id="cont">
            <main class="cont">
                <!-- 전체 캐릭터 박스: .cbx -->
                <div class="cbx">
                    <div class="slogan">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="slogan_logo">
                    </div>
                    <div class="fly_bird"></div>
                    <div class="villagers">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
