<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="광주 광역시 북구청 홍보 영상 사이트" />
        <meta name="keywords" content="광주,광주광역시,북구청,홍보" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>광주광역시 북구청 홍보</title>
        <link rel="stylesheet" href="./css/main.css" />
        <script src="./js/common.js" defer></script>
        <script src="./js/mdata.js"></script>
        <script src="./js/main.js"></script>
        <link type="image/x-icon" rel="shortcut icon" href="./img/favicon.ico" />
    </head>
    <body class="scbar">
        <!-- 1. 상단영역 -->
        <div id="top">
        </div>
        <!-- 2. 메인영역 -->
        <div id="cont">
            <main class="cont2">
                <!-- 서브 좌측 메뉴 -->
                <nav class="gnbL scbar">
                </nav>
                <!-- 동영상 -->
                <div class="video">
                    <span></span>
                    <video src="./video/1A01.mp4" autoplay controls muted></video>
                </div>
            </main>
        </div>
    </body>
</html>
