<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>001.배경연습</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            /* 기본 높이 값을 안주면 height: auto이므로 내용만큼 늘어난다.
            보이는 화면을 기준하여 높이 값을 세팅할 때 많이 사용된다.
            %를 붙일 때는 언제나 뭐를 기준으로 하는건지 생각해야 한다.
            최상위 html 요소가 보이는 화면(window)을 기준으로 해서 높이를 채우고 그것을 기준 잡아서 body가 100%로 높이를 채움*/
        }
        h1{
            margin: 0;
            /* margin : 0 이 없었을 때는 마진이 바깥쪽으로 밀어서 스크롤바가 생겼었다. */
            /* 블록 요소 안의 첫번째 블록 자식 요소의 마진탑과 마진 바텀은 부모 요소 바깥으로 나가서 표현된다.
            body>div.wrap>h1 자식의 자식인데도 마진탑이 바깥으로 나가서 body가 위로부터 밀려나 있어서 스크롤바가 생겼다.
            따라서 내부 여백은 일반적으로 부모 요소의 패딩으로 주도록 하자 */
            padding: 50px;
            text-align: center;
        }
        /* body 요소 안에 배경넣기 */
        body{
            /* html에는 배경을 넣지 말자. 전체 배경은 body에 넣자 */
            background-color: pink;
            /* 배경 이미지 bgi */
            /* 배경 이미지는 기본적으로 반복된다. */
            background-image: url(./imgs/bg_logo_a_01.png);
            /* 반복 여부 bgr */
            /* background-repeat: repeat-x; x축으로 반복 */
            background-repeat: no-repeat;
            /* 배경 고정 bga */
            /* fixed는 보이는 화면을 기준으로 해서 고정한다. 스크롤바 이동시 고정되어 있다. */
            background-attachment: fixed;
            /* 배경 위치 bgp */
            /* 이동할 가로 세로 값을 입력한다.(따로 입력할 수도 있다.)
            가로 방향 : left, center, right, 그외 px,cm,em 등의 수치
            세로 방향 : top, center, bottom, 그외 px,cm,em 등의 수치
            background-position-x: 수치
            background-position-y: 수치 */
            background-position: right bottom;
            /* 배경 이미지 크기 bgz */
            /* 변경할 크기의 가로 세로 값을 입력한다.
            한쪽 값만 적으면 나머지는 자동 비율로 조절된다. */
            /*
            background-size: 200px 500px; -> 가로 세로 다줌
            background-size: 200px; -> 가로만 주고 세로 자동
            background-size: 200px auto; -> 가로만 주고 세로 자동
            background-size: auto 500px; -> 세로만 주고 가로 자동
            background-size: contain; -> 가로나 세로 중 먼저 한쪽이 꽉 찰 때까지 확장(기본 값)
            background-size: cover; -> 가로랑 세로를 비율이 틀어지지 않게 화면 가득 채운다. 작은 값을 가득 채운거라 큰쪽은 잘려서 보인다.
            */
            background-size: cover;

            /* 
            [배경 한번에 세팅하기!!]
            background: 색 이미지 반복 고정 위치/크기;
            background: red url(./imgs/bg_mainvisual.jpg) no-repeat fixed center/cover;
            */
        }
        /* body 아래 .wrap 박스 */
        .wrap{
            /* body크기에 맞춤 */
            height: 100%;
            /* background에서 ,로 구분해서 다중 이미지를 삽입한다. */
            /* 포지션과 달리 먼저 쓴게 위로 온다. */
            background:
            url(./imgs/dc1.png) no-repeat center/400px,
            url(./imgs/dc2.png) no-repeat right top/auto 150px,
            url(./imgs/dc3.png) no-repeat left bottom/300px,
            url(./imgs/dc4.png) no-repeat right/250px,
            url(./imgs/bg_mainvisual.jpg) no-repeat 0/50%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>001.배경넣기 연습</h1>
    </div>
</body>

</html> 