@charset "utf-8";
/* 구청 홍보 사이트 애니메이션 CSS - main.css */

/* 전제조건:
모든 애니메이션은 body.on 인 경우에 적용됨! */

/* 메인 페이지 배경 이동 애니메이션 */
body{
    animation: bgMove 1.5s ease-in 1.9s 1 forwards;
}
@keyframes bgMove {
    to{
        background: url(../img/blue_bg01.jpg) no-repeat fixed left/cover;
    }
}

.cbx{
    position: relative;
    width: 1280px;
    margin: 0 auto;
}

@keyframes opacity01 {
    to{
        opacity:1;
    }
}

/* 슬로건 */
.slogan{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 1200px;
    margin: 100px auto 0;
    opacity:0;
    animation: opacity01 1.5s ease-out 2.3s 1 forwards;
}
.slogan div{
    background: url(../img/slogan.png) no-repeat;
}
.slogan div:nth-child(1){
    width: 300px;
    height: 70px;
    background-position: 0px 0px;
}
.slogan div:nth-child(2){
    width: 420px;
    height: 130px;
    background-position: 0px -160px;
    filter: brightness(150%) contrast(110%) saturate(110%) hue-rotate(0deg);
    animation: gradation 2s ease-in-out 3.5s infinite forwards;
}
.slogan div:nth-child(3){
    width: 450px;
    height: 70px;
    margin: 0px 0 0 20%;
    background-position: 0px -80px;
}
.slogan div:nth-child(4){
    width: 380px;
    height: 130px;
    background-position: 0px -300px;
    filter: brightness(150%) contrast(110%) saturate(110%) hue-rotate(0deg);
    animation: gradation 2s ease-in-out 3.5s infinite forwards;
}
@keyframes gradation {
    to{
        filter: brightness(150%) contrast(110%) saturate(110%) hue-rotate(360deg);
    }
}
/* 슬로건 옆에 반투명 로고 */
.slogan_logo{
    position: absolute;
    top: 50px;
    left: 1270px;
    width: 242px;
    height: 231px;
    background: url(../img/character.png) no-repeat;
    background-position: -360px -300px;
    opacity:0;
    animation: opacity01 1.5s ease-out 2.3s 1 forwards;
}

/* 날아오는 새 */
.fly_bird{
    position: absolute;
    top: 10px;
    left: 1180px;
    width: 86px;
    height: 102px;
    background: url(../img/character.png) no-repeat;
    background-position: 0px -480px;
    opacity: 0;
    animation:
    birdFlying1 2.5s ease-out 4s 1 forwards,
    birdFlying2 2s ease-in 4.5s 1 forwards,
    birdFadeOut 3s ease-in-out 4s 1 forwards;
}
@keyframes birdFlying1 {
    to{
        top: 420px;
    }
}
@keyframes birdFlying2 {
    to{
        left: 920px;
    }
}
@keyframes birdFadeOut {
    15%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
/* 마을 주민들 */
.villagers{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 900px;
    margin: -280px auto 0;
}
.villagers div{
    background: url(../img/character.png) no-repeat;
    opacity: 0;
}
.villagers div:nth-child(1){
    width: 229px;
    height: 280px;
    background-position: -360px 0px;
    animation: opacity01 2s ease-out 3.5s 1 forwards;
}
.villagers div:nth-child(2){
    width: 85px;
    height: 160px;
    background-position: -610px -300px;
    animation: opacity01 2s ease-out 2.5s 1 forwards;
}
.villagers div:nth-child(3){
    width: 126px;
    height: 82px;
    background-position: -100px -480px;
    animation: opacity01 2s ease-in-out 6s 1 forwards;
}
.villagers div:nth-child(4){
    width: 219px;
    height: 259px;
    background-position: -600px 0px;
    animation: opacity01 2s ease-out 3s 1 forwards;
}
.villagers div:nth-child(5){
    width: 86px;
    height: 258px;
    background-position: -710px -300px;
    animation: opacity01 2s ease-out 3.5s 1 forwards;
}