@charset "utf-8";
/* 공통모듈 디자인 CSS - common.css */


/*************** 1.상단영역 ***************/
#top {
    position: relative;
    z-index: 999;
    background-color: #fff;
    border-bottom: 2px solid #ccc;
}
.top {
    width: 1280px;
    height: 88px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

/* 로고 */
.logo{
    margin-left: 20px;
}
.logo img {
    width: 270px;
}

/* GNB 메뉴 */
.gnb ul {
    display: flex;
    margin-top: 12px;
    margin-left: 30px;
}
.gnb > ul > li + li {
    margin-left: 20px;
}
.gnb > ul > li > a {
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 700;
    color: #222;
    font-size: 2.5rem;
    line-height: 7.8rem;
    white-space: nowrap;
    text-decoration: none;
}
/* GNB 서브메뉴용 배경을 ul>li.sm에 가상요소로 만들기 */
.gnb > ul > li.sm::before {
    content: "";
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    height: 0;
    /* background-color: #e0f0f8; */
    background-color: #fff;
    transition: 0.45s ease-out;
}
/* 상위메뉴 li 오버시 서브메뉴에 파란 밑줄 생성내기 */
.gnb > ul > li.sm:hover::before {
    border-bottom: 2px solid darkblue;
    transition-duration: 0.3s;
}
/* 상위메뉴 li 오버시 서브메뉴 보이기 */
.gnb > ul > li:first-child:hover::before,
.gnb > ul > li:first-child:hover .smenu {
    height: 100px;
}
.gnb > ul > li:nth-child(2):hover::before,
.gnb > ul > li:nth-child(2):hover .smenu {
    height: 160px;
}

.gnb > ul > li:nth-child(3):hover::before,
.gnb > ul > li:nth-child(3):hover .smenu {
    height: 70px;
}
.gnb > ul > li:last-child:hover::before,
.gnb > ul > li:last-child:hover .smenu {
    height: 100px;
}
/* 가상 요소로 상위메뉴에 움직이는 바 애니만들기 */
.gnb > ul > li > a::after {
    content: "";
    display: block;
    /* 변경속성 - 바가 중앙에 있음! */
    width: 0%;
    height: 2px;
    margin-left: 50%;
    background-color: darkblue;
    transition: all 0.3s;
}
/* 오버시 바 보이기 - 중앙에서 펼져짐! */
.gnb > ul > li:hover > a::after {
    width: 100%;
    margin-left: 0%;
}

/* GNB 서브메뉴 */
.smbx {
    position: relative;
    /* .smenu 앱솔루트의 부모 */
}
.smenu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 0;
    margin-top: 10px;
    padding: 0 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transition: 0.4s ease-out;
}
/* 서브메뉴 a */
.smenu a {
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 400;
    /* a요소 확장 */
    display: block;
    /* 글자셋팅 */
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 1.8;
    transition: 0.1s;
}
/* 서브메뉴 a 오버시 */
.smenu a:hover {
    color: blue;
    font-weight: 700;
    transform: scale(1.1);
}

.ir {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}

/* 메인 페이지 */
.cont2 {
    position: relative;
    width: 1280px;
    margin: 0 auto;
}

/* 왼쪽 메뉴 */
.gnbL {
    width: 300px;
    height: calc(100vh - 90px);
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #fff;
    overflow-Y: scroll;
}

.m_name>span {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    font-weight: 700;
    line-height: 55px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #3769aa;
    border-bottom: 5px solid #339e67;
    transition: height 0.3s;
}
.m_name > ul{
    overflow: hidden;
    transition: height 0.3s;
}
.m_name > ul > li {
    position: relative;
    height: 36px;
}

.m_name > ul > li::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 45%;
    border-top: 2px solid #333;
    border-right: 2px solid #333;
    transform: rotate(45deg);
    width: 4px;
    height: 4px;
}
.m_name > ul > li > a {
    display: block;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: -1px;
    word-spacing: -1px;
    line-height: 33px;
    color: #333;
    text-decoration: none;
    background-color: #fff;
    border-radius: 18px;
    box-sizing: border-box;
    /* border-left: 1px solid #ccc;
    border-right: 1px solid #ccc; */
    transition: 0.3s;
}
.m_name > ul > li:last-child > a {
    border-bottom: 1px solid #ccc;
}
.m_name > ul > li:hover > a {
    color: #19529d;
    font-weight: 700;
    border: 1px solid #19529d;
}
.m_name > ul > li:hover::before {
    border-top: 2px solid #19529d;
    border-right: 2px solid #19529d;
}
.m_name > ul > li > a.change_color{
    /* background-color: #8ebfff; */
    color: #fff;
    background-color: #5796e9;
    border: 1px solid #19529d;
}

.video {
    position: absolute;
    top: 0;
    left: 320px;
    width: 960px;
    margin: auto;
}
.video span{
    display: block;
    height: 60px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 3rem;
    color: #fff;
    line-height: 6rem;
}
.video video {
    width: 960px;
}