*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   2주차 : 12/19 ~ 12/23     *
*******************************


1. HTML+CSS 기초
----------------
1) info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기 - 완료!
    - CSS 디자인 적용하기 - 완료!
2) 드라마 PJ : 테이블 태그 연습
3) 도깨비 PJ : 웹 사이트 화면구성하기
    - 와이어프레이밍 - 1차완료!
    - 메인 페이지 레이아웃 및 상세코딩
4) UI / UX 기본 개념 - 완료!

____________________________________________

2. CSS학습
----------------
1) 배경연습 - 완료!
2) 블록과 인라인 - 완료!
3) 블록 float
4) 가상클래스 - 완료!
5) 가상요소 - 완료!
6) 블록의 가로크기
7) 블록의 세로크기
8) 트랜지션
9) 포지션 
____________________________________________

3. 와이어프레이밍 하기 - 툴사용법(발사믹)
---------------------------
- 도깨비 PJ 응용 분석, 설계도 그리기 - 완료!
____________________________________________

4. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________


5. 포트폴리오 사이트 선정
    - 이메일 보내기(tombap@naver.com) - 수요일부터~
    - 자료수집 및 분석방법(금)