*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   3주차 : 12/26 ~ 12/30    *
*******************************

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기  
   1) 메인 페이지 레이아웃 - 완료!
   2) 메인 영역 상세코딩 - 진행중~
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : CSS 포지션 적용 + 애니메이션
2) 드라마 PJ : 테이블 태그 연습
3) Transform PJ : CSS 트랜스폼
4) Nav PJ : 네비게이션 유형별 구현(1,2)

____________________________________________

2. CSS학습
----------------
1) 블록 float - 완료!
2) 트랜지션 - 완료!
3) 포지션 - 완료!
4) 글자단위 
5) 트랜스폼
6) 애니메이션
7) 블록의 가로크기 - 완료!
8) 블록의 세로크기 - 완료!
9) 인라인 float - 완료!
____________________________________________

3. 프로토타이핑 하기 - 툴사용법(Figma)
---------------------------
1) 기본 사용법 - 완료!
2) 사이트 구성요소 표현하기 - 진행중~
3) 컴포넌트 구성하기 - 진행중~
4) 이벤트 컴포넌트 제작하기
____________________________________________

4. 레이아웃 유형별 연습 : step1. float 사용
( 예고편 : step2. Flex사용 / step3. Grid사용)
---------------------------
- 레이아웃 개념과 클래스 생성 - 진행중~
- 유동적인 변화에 대응하는 레이아웃
____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________

6. 포트폴리오 사이트 선정 - 완료!
    - 이메일 보내기(tombap@naver.com) 
    ->>> 자료수집 및 분석방법(월)