*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*      4주차 : 1/2 ~ 1/6     *
*******************************

1. 쉐도잉 프로젝트 : 도깨비 PJ -> 다음주연기
----------------
   웹 사이트 화면구성하기  
   1) 메인 페이지 상단 영역 상세구현
   2) 메인 페이지 하단 영역 상세구현
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : 
   - 마블 포지션 - 완료!
   - 로봇 포지션
   - CSS 포지션 적용 + 애니메이션
2) 드라마 PJ : 테이블 태그 연습
3) Transform PJ : CSS 트랜스폼 - 완료!
4) Nav PJ : 네비게이션 유형별 구현

____________________________________________

2. CSS학습
----------------
1) flex 디스플레이
    - flex 사용법 - 완료!
    - flex 레이아웃법
2) 글자단위 
3) 클래스 다중적용
4) 스프라이츠
5) 뷰포트단위
6) 트랜스폼 - 완료!
7) 애니메이션
8) 뷰포트단위
9) 클리핑 앤 마스킹
____________________________________________

3. 프로토타이핑 하기 - 툴사용법(Figma)
---------------------------
1) 사이트 구성요소 표현하기
2) 컴포넌트 구성하기
3) 이벤트 컴포넌트 제작하기
____________________________________________

4. 레이아웃 유형별 연습 : step1. float 사용
( 예고편 : step2. Flex사용 / step3. Grid사용)
---------------------------
- 레이아웃 개념과 클래스 생성 - 진행중~
- 유동적인 변화에 대응하는 레이아웃
____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________

6. 포트폴리오 사이트 설계하기
   - 와이어프레임 설계도(PDF) : 발사믹 작성
   - 이메일 보내기(tombap@naver.com) 
   -> 수요일부터 메일 보내기~