*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*      5주차 : 1/9 ~ 1/13     *
*******************************

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기  
   1) 메인 페이지 상단 영역 상세구현
   2) 메인 페이지 하단 영역 상세구현
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : 
   - 로봇 포지션
   - CSS 포지션 적용 + 애니메이션
2) CGV PJ : 
   - 인트로 페이지 + 메인 페이지
3) 드라마 PJ : 테이블 태그 연습
4) Nav PJ : 네비게이션 유형별 구현

____________________________________________

2. CSS학습
----------------
1) flex 디스플레이
    - flex 레이아웃법
    - 롯데월드 메인 구현
2) 미디어쿼리
   - 기본 + 레이아웃(비율유지유무)
3) 글자단위 
4) 클래스 다중적용
5) 스프라이츠
6) 뷰포트단위
7) 애니메이션
8) 클리핑 앤 마스킹
9) 3D 애니메이션 : 원근법
10) 2D 태양계 구현 (트랜스폼 2D응용)

____________________________________________

3. JS학습
----------------
- 자바스크립트 인트로
____________________________________________

4. 프로토타이핑 하기
---------------------------
1) 스크롤 이동 애니메이션
2) 팝업창 구현
3) 등장액션 구성하기
4) 플러그인 사용하기
____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용
____________________________________________

6. 포트폴리오 사이트 설계하기
   - 와이어프레임 설계도(PDF) : 발사믹 작성
   - 이메일 보내기(tombap@naver.com) 
