22.12.14 수요일
[ 오늘의 일정 ]
1. 프레젠테이션
2. VSCODE 등 필수 프로그램 설치 및 세팅하기
3. 깃허브 사용법 익히기
4. HTML 기본코딩 튜닝하기

22.12.15 목요일
[ 오늘의 일정 ]
1. 로컬깃허브 올리기
2. Info PJ - 메인 구조 잡기
3. Info PJ - 메인 상세 코딩하기

22.12.16 금요일
[ 오늘의 일정 ]
1. Info PJ - 메인 상세 코딩하기
2. Info PJ - 메인 웹폰트 적용하기	
3. Info PJ - 메인 완성 / 서브4 구조화하기

22.12.19 월요일
[ 오늘의 일정 ]
1. UI/UX 기본 개념 파악하기
2. 깃허브 Page 배포하고 대문 꾸미기
3. Info PJ - 서식 관련 요소들 익히기
4. Info PJ - 인용 관련 요소들 익히기
5. CSS 블록과 인라인 학습하기

22.12.20 화요일
[ 오늘의 일정 ]
1. UI/UX - UX와 인터페이스 익히기
2. 프로토타이핑 - 도깨비 PJ 메인 만들기
3. 와이어프레이밍 - 기본 학습하기
4. Info PJ - 그룹 요소 적용 익히기 (ul,ol,dl,table)

22.12.21 수요일
[ 오늘의 일정 ]
1. 깃허브 히스토리(리버트,리셋 개념) - 비상시 조치하는 법 익히기
2. 와이어프레이밍 - 도깨비 PJ 응용 분석하기
3. 와이어프레이밍 - 도깨비 PJ 설계도 그리기
4. HTML+CSS 기초 학습하기
5. Info PJ - 서브 페이지에 CSS 디자인 적용하기
6. 아카이브 페이지 기본 구성하기

22.12.22 목요일
[ 오늘의 일정 ]
1. HTML+CSS 기초 학습하기
2. Info PJ - 서브 페이지에 CSS 디자인 적용하기
3. CSS 학습하기 - 배경 이미지
4. CSS 학습하기 - 가상 클래스
5. CSS 학습하기 - 가상 요소
6. 아카이브 사이트 구현하기

22.12.23 금요일
[ 오늘의 일정 ]
1. CSS 학습하기 - 배경 이미지(보충)
2. CSS 학습하기 - 가상 클래스
3. CSS 학습하기 - 가상 요소
4. 아카이브 사이트 구성하기
5. Info PJ - 개인 페이지 마무리하기

22.12.26 월요일
[ 오늘의 일정 ]
1. 자료수집 및 분석방법
2. 쉐도잉 프로젝트 : 도깨비PJ - 웹 사이트 화면구성하기
3. 도깨비PJ - 메인 페이지 레이아웃 구성하기
4. CSS 학습하기 - 블록 float
​5. CSS 학습하기 - 블록의 가로크기
6. CSS 학습하기 - 블록의 세로크기
7. 레이아웃 유형별 연습 : float 사용
8. 레이아웃 개념과 클래스 생성하기

22.12.27 화요일
[ 오늘의 일정 ]
1. 프로토타이핑 - 피그마 사용해보기
2. 프로토타이핑 - 사이트 구성요소 표현하기
3. CSS 학습하기 - float (inline)
3. CSS 학습하기 - position (매우 중요!!)
4. 쉐도잉 프로젝트 : 도깨비 PJ - 메인 영역 상세코딩하기
5. 아카이브 사이트 구성하기

22.12.28 수요일
[ 오늘의 일정 ]
1. 프로토타이핑 - 사이트 구성요소 표현하기
2. CSS 학습하기 - 포지션 : absolute + fixed + sticky
3. CSS 학습하기 - 트랜지션
4. 쉐도잉 프로젝트 : 도깨비 PJ - 메인 영역 상세코딩에 포지션과 트랜지션 적용하기
5. 아카이브 사이트 구성하기

22.12.29 목요일
[ 오늘의 일정 ]
1. 프로토타이핑 - 사이트 구성요소 표현하기
-> 빙그레 묘사하기
2. CSS 학습하기 - 포지션 : absolute + fixed + sticky
3. CSS 학습하기 - 트랜지션
4. 쉐도잉 프로젝트 : 도깨비 PJ - 메인 영역 상세코딩에 포지션과 트랜지션 적용하기
5. 아카이브 사이트 구성하기

22.12.30 금요일
[ 오늘의 일정 ]
1. 프로토타이핑 - 사이트 구성요소 표현하기
-> 빙그레 모사하기(오늘 마무리)
-> 슬라이드 컴포넌트 제작하기
-> 사이드 메뉴 컴포넌트
-> 햄버거 메뉴 컴포넌트
2. CSS 학습하기 - 포지션 : sticky
3. CSS 학습하기 - 트랜지션
4. 쉐도잉 프로젝트 : 도깨비 PJ - 메인 영역 상세코딩하기
5. 아카이브 사이트 구성하기

23.01.02 월요일
[ 오늘의 일정 ]
1. Robot PJ - 마블 포지션 적용하기
2. Nav PJ - 네비게이션 유형별 구현하기
3. 아카이브 사이트 구성하기
​
23.01.03 화요일
[ 오늘의 일정 ]
1. 프로토타이핑 - 이벤트 컴포넌트 제작하기
2. CSS 학습하기 - 트랜스폼

23.01.04 수요일
[ 오늘의 일정 ]
1. 프로토타이핑 - 이벤트 컴포넌트 제작하기
-> 배너 스타일 2가지 표현하기
2. CSS 학습하기 - Flex 디스플레이
3. Nav PJ - 네비게이션 유형별 구현하기

23.01.05 목요일
[ 오늘의 일정 ]
1. 프로토타이핑 - 이벤트 컴포넌트 제작하기
-> 배너 스타일 - 슬라이딩 배너
2. Nav PJ : 네비게이션 유형별 구현하기
3. 쉐도잉 프로젝트 : 도깨비 PJ - 메인 페이지 상단 영역 상세 구현하기

23.01.06 금요일
[ 오늘의 일정 ]
1. 프로토타이핑 - 이벤트 컴포넌트 제작하기
-> 배너 스타일 - 슬라이딩 배너 마무리
2. 로봇 PJ : 포지션, 플렉스 구현하기
3. 로봇 PJ :  애니메이션 구현하기

23.01.09 월요일
[ 오늘의 일정 ]
1. CSS 학습하기 -  클래스 다중적용
2. CSS 학습하기 -  미디어쿼리 기본
3. 쉐도잉 프로젝트 : 도깨비 PJ - 메인 페이지 상단 영역 상세구현하기
4. Robot PJ - CSS 포지션 및 애니메이션 적용하기

23.01.10 화요일
[ 오늘의 일정 ]
0. 벤치마킹 테스트하기
1. Robot PJ - 로봇 포지션 적용하기
2. Robot PJ - CSS 포지션 및 애니메이션 적용하기
3. 쉐도잉 프로젝트 : 도깨비 PJ - 메인 페이지 상단 영역 상세구현하기
4. CSS 학습하기 - 스프라이츠
5. 프로토타이핑 - 스크롤 이동 애니메이션 제작 및 팀 만들기

23.01.11 수요일
[ 오늘의 일정 ]
1. 프로토타이핑 - 스크롤 이동 애니메이션 구현하기
2. 프로토타이핑 - 팀 만들기
3. Robot PJ - 로봇 포지션 적용하기
4. Robot PJ - CSS 포지션 및 애니메이션 적용하기
5. 쉐도잉 프로젝트 : 도깨비 PJ - 메인 페이지 상단 영역 상세 구현하기
6. CSS 학습하기 - 스프라이츠

23.01.12 목요일
[ 오늘의 일정 ]
1. 쉐도잉 프로젝트 : 도깨비 PJ - 메인 페이지 상단 영역 상세 구현하기
+ Nav PJ 유형1 보충
2. 쉐도잉 프로젝트 : 도깨비 PJ - 메인 페이지 하단 영역 상세 구현하기
3. CGV PJ - 레이아웃 상세 구현하기

23.01.13 금요일
[ 오늘의 일정 ]
0. 도깨비 서브메뉴 체크
1. CGV PJ - 메인 구현하기!
2. 자바스크립트 인트로 들어가기!

23.01.16 월요일
[ 오늘의 일정 ]
1. CSS 학습하기 - 뷰포트 (단위 및 nth-child 응용하기)
2. 3D 애니메이션 - 원근법 및 2D 태양계 구현하기
3. CGV PJ - 메인 및 인트로 완성하기

23.01.17 화요일
[ 오늘의 일정 ]
1. CGV PJ - 메인 및 인트로 완성하기
2. 자바 스크립트 기본 사용법 익히기
3. 피그마 - 등장 액션 구성하기

23.01.18 수요일
[ 오늘의 일정 ]
1. CGV PJ - 인트로 구현하기 
2. Nav PJ - 네비게이션 유형별 구현하기 2
3. 도깨비 PJ - 하단 코딩 구현하기
4. Robot PJ - 미디어쿼리 구현하기
5. CSS 학습하기 - 미디어쿼리 레이아웃
6. 자바 스크립트 기본 사용법 익히기 (변수와 연산자)

23.01.19 목요일
[ 오늘의 일정 ]
1. flex : 롯데월드 메인 구현
2. 도깨비 PJ : 하단코딩
   + Robot PJ : 미디어쿼리
3. JS학습 : JS2-1.변수와연산자 1편








