<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>002.블록과 인라인</title>
    <style>
        /* 타이틀 */
        .tit{
            text-align: center;
            border: 5px dotted orange;
        }
        /* 모든 인라인, 블록 요소에 디자인 적용하기 */
        /* 별(*)은 모든요소를 선택! .ele아래 모든요소 선택 */
        .ele * {
            /* 박스모델의 기본속성 디자인주기! */
            width: 200px;
            height: 150px;
            border: 10px solid blue;
            margin: 20px;
            padding: 20px;
        }

        /* 보더 박스 만들기 클래스 */
        .bxb{
            box-sizing: border-box;
            /* 크기를 줬을 때 패딩과 보더가 안쪽에 포함 */
        }

        /* 디스플레이 없애기 */
        .dn{
            display: none;
        }

        /********************************************************************************************** 
            [ CSS의 display 속성이란?]
            - 브라우저에서 화면에 요소를 어떻게 보이게 할지 결정해 주는 속성
            - 요소의 역할은 내용 구분!
            
            -요소의 display에는 크게 2가지가 있다.
            1. block 요소
            (1) 표현법 : 
                display : block;
            (2) 기본적으로 block인 요소들 : 
                h1~h6, div, p, figure, header, nav, ... 
            (3) 특징 : 
                1) 옆에 다른 요소가 올 수 없다.(블록킹!)
                2) 내용을 구분하는 그룹화 요소이다.
                3) 박스 모델 디자인 속성이 모두 적용된다!
                (wigth, height, border, padding, marging)
                4) 위, 아래 간 블록 요소 마진은 중첩된다.
                    -> 큰 마진 값이 작은 마진 값을 포함한다.(마진 10과 1이 있으면 초 마진은 10이 된다.)
                5) 가로 크기를 따로 주지 않으면 부모 박스 끝까지 간다.
                    -> width : auto; -> 패딩, 보더가 밖이 아닌 안쪽으로 포함되어 바깥쪽은 커지지 않는다.
                6) 세로 크기를 따로 주지 않으면 내용만큼 늘어난다.
                    -> height : auto;
                7) 박스의 지정된 가로, 세로 크기는 컨텐츠 영역의 크기이므로 보더와 패딩을 주면 박스크기가 늘어난다!
                    -> 이런 박스를 컨텐트 박스(content-box)라고 한다!

                [ 보더와 패딩을 박스 크기에 포함할지 안할지에 대한 설정 ]
                ->> box-sizing 속성
                1) box-sizing: border-box; (bxb)
                    -> 크기를 지정한 박스에 패딩과 보더를 포함시킴
                2) box-sizing: content-box; (bxc) *기본값이다.
                    -> 크기를 지정한 박스에 패딩과 보더를 주면 준만큼 늘어난다.

                [ 프리 세팅이 없는 순수 블록 요소 대표 : div ]
                -> 과거는 물론 현재까지 div는 남발되고 있지만 html5 시멘틱 태그의 등장으로 의미적인 구분에 의해 다양하게 사용되고 있다.
            
        --------------------------------------------------------------------------------------------------------------------
            2. inline 요소
            (1) 표현법 : 
                display : inline;
            (2) 기본적으로 inline인 요소들 : 
                a, img, span, b, i, em, strong, q, ...
            (3) 특징 :
                1) block 요소를 포함할 수 없다.
                    예) <span><div></div></span>은 안된다.
                    -> 주의 : 인라인을 블록 요소로 변경시켜도 원래 요소가 인라인이면 블록을 쌓을 수 없다.
                    -> 예외 : a 요소는 원레 블록을 쌓으면 안되는데 하도 많은 사람들이 블록을 쌓아서 어쩔 수 없이 쌓아도 되도록 규칙이 바뀌었다.
                2) width, height의 값은 적용이 안된다. 내용만큼만 늘어난다.
                3) margin의 값은 위, 아래는 적용이 안되고 좌우 양쪽만 적용된다.
                4) padding의 값도 margin과 같다. 그런데 디자인상 겉으로 봤을때는 마치 위, 아래도 적용되는 것처럼 보인다.
                    창의 크기를 줄여서 자동 줄바꿈을 시키면 사방으로 패딩이 쌓인 것처럼 보이는 디자인에 비해 위, 아래 패딩을 무시하고 곂친다.
                5) border도 padding처럼 디자인상 사방이 적용 되는 것처럼 보이지만 사실은 좌우 양쪽만 적용된다.
                참고) 그럼 inline 요소의 위, 아래 간견은 어떻게 조절하는가?
                    line-height로 설정한다.

                [ 예외 인라인 요소 -> img ]
                -> img는 인라인 요소이지만 width, height, margin, padding, border 모두 적용되어 영향을 미친다.
                -> img는 기본적으로 자체적인 비율을 가지고 있어서 가로나 세로 한쪽만 크기를 주면 나머지는 자동으로 설정된다.

        --------------------------------------------------------------------------------------------------------------------
            [ 원래 display의 출신을 바꿀 수 있을까?]
            -> 변경 가능하다!(많이들 바꾼다.)

            [ display를 숨기는 방법 ]
            display: none; (dn)
            -> 태그는 그래도 있지만 화면에만 출력되지 않는다.

            [ 프리 세팅이 없는 순수 인라인 요소 대표 : span ]
            -> 인라인 요소에 새로운 디자인/기능을 추가할 때 흔히 많이 사용한다.
            -> span은 '범위'라는 뜻의 영단어이다.
        --------------------------------------------------------------------------------------------------------------------
            3. inline-block 요소
            (1) 표현법 : 
                display : inline-block;
            (2) 기본적으로 inline-block인 요소들 : 
                button, input 등
            (3) 특징 :
                1) 인라인처럼 한줄에 온다.
                2) 그런데 블록처럼 각 박스모델요소가 적용된다.(패딩 마진 등)
                3) box-sizing : border-box 가 기본으로 설정되어 있어서 크기 설정 시 패딩과 보더가 안쪽에 포함된다!!
        **********************************************************************************************/
        
        

    </style>
</head>
<body>
    <h1 class="tit">002.블록과 인라인</h1>

    <h2 class="tit">인라인 요소들</h2>
    <div class="ele">   
        <a href="#">나는 a다!</a>
        <img src="imgs/blogo.png" alt="로고" title="나는 img다!">
        <span>나는 span이다!</span>
        <b>나는 b다!</b>
        <button>
            나는 button이다! 나는 인라인인가?
        </button>
        <i>나는 i다!</i>
        <em>나는 em이다!</em>
        <strong>나는 strong이다!</strong>
    </div>

    <h2 class="tit">블록 요소들</h2>
    <div class="ele">
        <h1>나는 h1이다!</h1>
        <h4>나는 h4다!</h4>
        <div>나는 div다!</div>
        <p>나는 p다!</p>
        <header>나는 header다!</header>

    </div>
    
</body>
</html>