<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR SYSTEM Intro</title>
    <link href='./img/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link rel="stylesheet" href="./css/intro.css">
    <script src="./js/intro.js"></script>
</head>
<body>
    <!-- 1. 배경 비디오 넣기 -->
    <video id="myvid" src="./img/video.mp4" autoplay muted playsinline></video>
    <!-- 출처: KBS한국방송 천체영상 -->
    <!-- loop설정이면 무한반복: 끝날때 이동하려면 이것을 설정하지 말아라! -->

    <!-- 2. 들어가기 버튼 -->
    <!-- <p></p>
    <div id="load"></div> -->

      
      <div class="loader"></div>
      <a href="main.html"><span class="ltxt">CLICK</span></a>



</body>
</html>