@charset "utf-8";
/* 공통모듈 디자인 CSS - common.css
-> 상단영역, 하단영역 디자인 */

/*************** 1.상단영역 ***************/
#top {
    position: relative;
    z-index: 999;
    /* background-color: #e0f0f8; */
    background-color: #fff;
    border-bottom: 2px solid #777;
}
.top {
    width: 1200px;
    height: 90px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* 로고 */
.logo img {
    width: 240px;
}

/* GNB 메뉴 */
.gnb ul {
    display: flex;
    margin-top: 5px;
}
.gnb > ul > li + li {
    margin-left: 20px;
}
.gnb > ul > li > a {
    font-family: "Nanum Gothic", sans-serif;
    color: #222;
    text-decoration: none;
    font-size: 2.5rem;
    line-height: 8.1rem;
    white-space: nowrap;
    letter-spacing: -1px;
}
/* GNB 서브메뉴용 배경을 ul>li.sm에 가상요소로 만들기 */
.gnb > ul > li.sm::before {
    content: "";
    position: absolute;
    top: 91px;
    left: 0;
    width: 100%;
    height: 0;
    /* background-color: #e0f0f8; */
    background-color: #fff;
    transition: 0.45s ease-out;
}
/* 상위메뉴 li 오버시 서브메뉴에 파란 밑줄 생성내기 */
.gnb > ul > li.sm:hover::before {
    border-bottom: 2px solid darkblue;
    transition-duration: 0.3s;
}
/* 상위메뉴 li 오버시 서브메뉴 보이기 */
.gnb > ul > li:first-child:hover::before,
.gnb > ul > li:first-child:hover .smenu {
    height: 100px;
}
.gnb > ul > li:nth-child(2):hover::before,
.gnb > ul > li:nth-child(2):hover .smenu {
    height: 160px;
}

.gnb > ul > li:nth-child(3):hover::before,
.gnb > ul > li:nth-child(3):hover .smenu {
    height: 70px;
}
.gnb > ul > li:last-child:hover::before,
.gnb > ul > li:last-child:hover .smenu {
    height: 100px;
}
/* 가상 요소로 상위메뉴에 움직이는 바 애니만들기 */
.gnb > ul > li > a::after {
    content: "";
    display: block;
    /* 변경속성 - 바가 중앙에 있음! */
    width: 0%;
    margin-left: 50%;
    height: 4px;
    background-color: darkblue;
    transition: all 0.3s;
}
/* 오버시 바 보이기 - 중앙에서 펼져짐! */
.gnb > ul > li:hover > a::after {
    width: 100%;
    margin-left: 0%;
}

/* GNB 서브메뉴 */
.smbx {
    position: relative;
    /* .smenu 앱솔루트의 부모 */
}
.smenu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 10px;
    /* 상단 위치이동 */
    margin-top: 10px;
    text-align: center;
    white-space: nowrap;
    height: 0;
    overflow: hidden;
    transition: 0.4s ease-out;
}
/* 서브메뉴 a */
.smenu a {
    font-family: "Nanum Gothic", sans-serif;
    /* a요소 확장 */
    display: block;
    /* 글자셋팅 */
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 1.8;
    transition: 0.1s;
}
/* 서브메뉴 a 오버시 */
.smenu a:hover {
    color: blue;
    font-weight: bold;
    transform: scale(1.1);
}

/* tmenu */
.sns > li + li {
    margin-left: 10px;
}
.sns {
    display: flex;
}
.sns li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: url(../img/sns_logo.png) no-repeat;
    transition: 0.2s;
}
/* 카카오톡 채널 */
.sns li:nth-child(1) {
    background-position: 0px 0px;
}
/* 카카오톡 채널 오버시 */
.sns li:nth-child(1):hover {
    background-position: 0px -40px;
}
/* 카카오스토리 */
.sns li:nth-child(2) {
    background-position: -40px 0px;
}
/* 카카오스토리 오버시 */
.sns li:nth-child(2):hover {
    background-position: -40px -40px;
}
/* 블로그 */
.sns li:nth-child(3) {
    background-position: -80px 0px;
}
/* 블로그 오버시 */
.sns li:nth-child(3):hover {
    background-position: -80px -40px;
}
/* 카카오톡 채널 */
.sns li:nth-child(4) {
    background-position: -120px 0px;
}
/* 카카오톡 채널 오버시 */
.sns li:nth-child(4):hover {
    background-position: -120px -40px;
}
/* 카카오톡 채널 */
.sns li:nth-child(5) {
    background-position: -160px 0px;
}
/* 카카오톡 채널 오버시 */
.sns li:nth-child(5):hover {
    background-position: -160px -40px;
}
/* 카카오톡 채널 */
.sns li:nth-child(6) {
    background-position: -200px 0px;
}
/* 카카오톡 채널 오버시 */
.sns li:nth-child(6):hover {
    background-position: -200px -40px;
}
/* 카카오톡 채널 */
.sns li:nth-child(7) {
    background-position: -240px 0px;
}
/* 카카오톡 채널 오버시 */
.sns li:nth-child(7):hover {
    background-position: -240px -40px;
}
.sns a {
    display: block;
    width: 100%;
    height: 100%;
}
.ir {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}

/* 메인 페이지 */
.cont2 {
    position: relative;
    width: 1600px;
    /* height: 1050px; */
    margin: 0 auto;
}

/* 왼쪽 메뉴 */
.gnbL {
    width: 340px;
    height: calc(100vh - 192px);
    background-color: #fff;
    overflow-Y: scroll;
}
.name {
    width: 340px;
    height: 100px;
    font-size: 40px;
    font-weight: bold;
    line-height: 100px;
    color: #fff;
    text-align: center;
    background-color: #3f70af;
}

.m_name>span {
    height: 60px;
    display: block;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: bold;
    line-height: 60px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #339e67;
    transition: 0.3s;
}
.m_name > ul > li {
    position: relative;
    height: 40px;
}

.m_name > ul > li::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 45%;
    border-top: 2px solid #333;
    border-right: 2px solid #333;
    transform: rotate(45deg);
    width: 4px;
    height: 4px;
}
.m_name > ul > li > a {
    display: block;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    font-size: 16px;
    line-height: 40px;
    color: #333;
    text-decoration: none;
    background-color: #fff;
    box-sizing: border-box;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    transition: 0.3s;
}
.m_name > ul > li:last-child > a {
    border-bottom: 1px solid #ccc;
}
.m_name > ul > li:hover > a {
    color: #19529d;
    font-weight: bold;
    text-decoration: underline;
}
.m_name > ul > li:hover::before {
    border-top: 2px solid #19529d;
    border-right: 2px solid #19529d;
}

.video {
    position: absolute;
    top: 20px;
    left: 360px;
    width: 1000px;
    margin: auto;
}
.video video {
    width: 1000px;
}

.map {
    /* position: absolute;
    top: 780px;
    left: 530px; */
    /* width: 450px;
    height: 400px;
    background: url(../img/map00.png) no-repeat;
    background-position: 0px -480px; */
    margin-top: 20px;
    margin-left: 20px;
}
.map img {
    width: 450px;
}
