<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트랜스폼 기본 사용법</title>
    <style>
        body{
            background: url(./images/bg-main.jpg) no-repeat fixed center top/cover;
        }
        /* 타이틀 */
        .tit{
            /* 박스 세팅 */
            border-radius: 50px;
            background-color: #0000004d;
            text-align: center;

            /* 글자 세팅 */
            color: #fff;
            font-size: 50px;
            line-height: 100px;
            /* 글자 그림자로 테두리 주기 */
            text-shadow:
            2px 0 #000,
            -2px 0 #000,
            0 2px #000,
            0 -2px #000;
        }

        /* 전체 부모 박스 */
        .cont{
            max-width: 1500px;
            border: 10px solid lime;
            border-radius: 20px;
            padding: 20px;
            margin: 100px auto;
            box-sizing: border-box;
        }

        /* 가상 요소로 clear 세팅 */
        .cont::after{
            content: '';
            display: block;
            clear: both;
        }
        /* 캐릭터 공통 div */
        .cont>div{
            /* 옆으로 흐르게 */
            float: left;
            /* 5등분 가로크기 */
            width: 20%;
            text-align: center;
            margin-bottom: 50px;
        }
        /* 이미지를 박스에 맞추기 */
        .cont>div>img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: transform .6s;
        }

        /* 
            [ transform 효과주기 ]
            - 선택 요소의 크기, 회전, 이동, 기울임 등 변형을 하기 위한 속성
            - 2D, 3D 전부 지원됨
            * deg는 각도의 단위(도: degree)

            1. rotateY(각도deg) - y축 회전 (tfry)
            2. rotateX(각도deg) - X축 회전 (tfrx)
            3. translateX(거리) - X축 이동 (tftx)
            - 단위 : px, % 등
            - 현재 위치로부터 이동
            - 기준점은 요소의 왼쪽
            - % 단위를 쓸경우 기준은 요소의 width값
            - 이동방향: + 오른쪽, -는 왼쪽
            4. translateY(거리) - Y축 이동 (tfty)
            - 단위 : px, % 등
            - 현재 위치로부터 이동
            - 기준점은 요소의 윗쪽
            - % 단위를 쓸경우 기준은 요소의 height값
            - 이동방향: + 아랫쪽, -는 윗쪽
            5. translate(X축 거리, Y축 거리) - X,Y축 이동 (tfty)
            - 단위 : px, % 등
            - 현재 위치로부터 이동
            - 기준점은 요소의 윗쪽, 왼쪽
            - % 단위를 쓸경우 기준은 요소의 width,height 값
            - 이동방향: + 오른쪽/아랫쪽, -는 왼쪽/윗쪽
            6. rotate(각도deg) - 원형회전
            - 각도의 숫자가 양수면 시계방향, 음수면 반시계방향으로 회전
            - 기본회전축은 정중앙
            - 회전 축 변경: transform-origin
                [ 트랜스폼 회전축 변경속성 ]
                transform-origin: 가로 세로;
                - 가로값 : left, right, center, 몇px,몇%
                - 세로값 : top, bottom, center, 몇px,몇%
                - 기본값 : 가로, 세로 center임!
            7. skew - x,y축 기울임
            - skewX(각도deg), skewY(각도deg)
            - skew(x축,y축)
            - 각도가 양수/음수에 따라 기울임 방향이 달라짐
            8. scale(x축배수, y축배수)
            - 값을 하나만쓰면 양방향 같은 값 셋팅
            - 배수가 1보다 크면 확대, 작으면 축소
            - scaleX(배수), scaleY(배수) - x,y별셋팅
            - 값이 0이면 사라짐
            -> 가끔 크기가 정해진 요소를 일정크기로 축소, 확대해서 크기를 맞출때도 용이함!
            9. 복합적용하기
            - transform: 속성1 속성2 속성3 ....;
            10. 앞뒤로 있는 이미지 뒤집기
            - 하단 참조
        */
        /* 
            transition는 개별 설정이 가능함!
            1. 속성 : transition-property
            2. 시간 :transition-duration
            3. 이징(가속도) : transition-timing-function
            4. 지연시간 : transition-delay
        */

        #trans01:hover img{
            /* 트랜스폼 y축 회전 (tfry) */
            transform: rotateY(180deg);
            /*
            CSS 필터 적용하기
            필터 속성은 흑백, 흐림, 세피아, 명암, 채도 등 출력 이미지를 변경하고자 할때 사용하는 속성이다.
            (참고) 
            https://www.w3schools.com/cssref/playit.php?filename=playcss_filter&preval=blur(5px)
            */
            filter: grayscale(100%);
        }

        #trans02 img{
            /* 트랜스폼 X축 회전 (tfrx) */
            transform: rotateX(180deg);
            /* 필터 흐림 효과 */
            filter: blur(2px);
        }
        #trans02:hover img{
            /* 트랜스폼 X축 회전 (tfrx) */
            transform: rotateX(0deg);
            /* 흐림 복원 */
            filter: blur(0px);
        }

        #trans03:hover img{
            /* 트랜스폼 X축 위치 이동 (tftx) */
            transform: translateX(-50%);
        }

        #trans04:hover img{
            /* 트랜스폼 Y축 위치 이동 (tfty) */
            transform: translateY(200%);
        }

        #trans05:hover img{
            /* 트랜스폼 X, Y축 위치 이동 (tft) */
            transform: translate(-120px, 50%);
        }

        #trans06:hover img {
            /* 평면회전 tfr */
            transform: rotate(20000deg);
            /* 트랜지션 시간 늘리기 */
            transition-duration: 4s;
        }
        /* 회전축 변경하기 */
        #trans06 img {
            transform-origin: 50px 170px;
            /* 
            [ 트랜스폼 회전축 변경속성 ]
            transform-origin: 가로 세로;
            - 가로값 : left, right, center, 몇px,몇%
            - 세로값 : top, bottom, center, 몇px,몇%
            - 기본값 : 가로, 세로 center임! */
        }

        #trans07:hover img {
            transform: skew(30deg, 45deg);
        }

        #trans08:hover img {
            /* 트랜스폼 스케일 tf:s */
            transform: scale(2);
        }
        /* 초기배율설정 */
        #trans08 img {
            transform: scale(0);
        }

        #trans09:hover img {
            /* 다중 트랜스폼 tf */
            transform: scale(5) translate(-200%, -100%) rotateX(1200deg) skewX(50deg) rotate(5300deg);
            /* 트랜지션 시간늘리기 */
            transition-duration: 20s;
        }

        /* 
            10. 앞뒤로 있는 이미지 뒤집기
            - 세팅: 한 박스 안에 이미지가 2장 있고 이것을 겹치게 세팅한다 -> 앱솔루트로 세팅!
            - 순서는 나중의 것이 위에 온다!
            - 적절한 트랜스폼, 트랜지션을 이용한다!
        */
        /* 박스의 가로, 세로 크기를 셋팅한다! */
        #trans10{
            width: 200px;
            height: 200px;
            /* 가운데정렬풀기 */
            text-align: left;
            outline: 2px dashed lime;
        }
        /* 이미지에 겹치도록 앱솔루트 포지션 셋팅 */
        #trans10 img{
            position: absolute;
            /* 젠틀앱솔루트! 
            부모자격이 없지만 그자리에 그대로!
            주의: 크기를 %로 주지말것!(부모를 찾음) */
        }

        /* 1. 보검이 원본 */
        #trans10 img:last-child{
            /* 0도 회전하기 */
            transform: rotateY(0deg);
            /* 트랜지션: 속시이지 - 0.4초기다림 */
            transition: .4s ease-out .4s;
            /* ease-out 나중에 천천히 */
        }
        /* 2. 보검이 오버시 */
        #trans10:hover img:last-child{
            /* 90도 회전하기 */
            transform: rotateY(90deg);
            /* 트랜지션: 속시이지 - 기다림없음 */
            transition: .4s ease-in;
            /* ease-in 처음에 천천히 */
        }
        /* 3. 유정이 원본 */
        #trans10 img:first-child{
            /* 90도 회전하기(처음상태) */
            transform: rotateY(90deg);
            /* 트랜지션: 속시이지 - 기다림없음 */
            transition: .4s ease-in;
            /* ease-in 처음에 천천히 */
        }
        /* 4. 유정이 오버시 */
        #trans10:hover img:first-child{
            /* 0도 회전하기 */
            transform: rotateY(0deg);
            /* 트랜지션: 속시이지 - 0.4초기다림 */
            transition: .4s ease-out .4s;
            /* ease-out 나중에 천천히 */
        }
    </style>
</head>
<body>
    <!-- 타이틀 -->
    <h1 class="tit">트랜스폼 연습</h1>
    <!-- 내용박스 -->
    <div class="cont">
        <div id="trans01"><img src="images/cast01.jpg" alt="캐릭터"></div>
        <div id="trans02"><img src="images/cast02.jpg" alt="캐릭터"></div>
        <div id="trans03"><img src="images/cast03.jpg" alt="캐릭터"></div>
        <div id="trans04"><img src="images/cast04.jpg" alt="캐릭터"></div>
        <div id="trans05"><img src="images/cast05.jpg" alt="캐릭터"></div>
        <div id="trans06"><img src="images/cast01.jpg" alt="캐릭터"></div>
        <div id="trans07"><img src="images/cast02.jpg" alt="캐릭터"></div>
        <div id="trans08"><img src="images/cast03.jpg" alt="캐릭터"></div>
        <div id="trans09"><img src="images/cast04.jpg" alt="캐릭터"></div>
        <div id="trans10">
            <img src="images/cast02.jpg" alt="캐릭터">
            <img src="images/cast03.jpg" alt="캐릭터">
        </div>
    </div>
</body>
</html>