<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스타벅스로 트랜스폼 응용하기</title>
    <style>
        body{
            background: #000 url(./starbucks_img/reserve_bg.jpg) no-repeat top/100%;
        }

        #trans{
            width: 334px;
            height: 334px;
            /* 가운데정렬풀기 */
            text-align: left;
            margin: 0 auto;
            margin-top: 100px;
        }
        /* 이미지에 겹치도록 앱솔루트 포지션 셋팅 */
        #trans img{
            position: absolute;
            /* 젠틀앱솔루트! 
            부모자격이 없지만 그자리에 그대로!
            주의: 크기를 %로 주지말것!(부모를 찾음) */
        }

        /* 1. 보검이 원본 */
        #trans img:last-child{
            /* 0도 회전하기 */
            transform: rotateY(0deg);
            /* 트랜지션: 속시이지 - 0.4초기다림 */
            transition: .4s ease-out .4s;
            /* ease-out 나중에 천천히 */
        }
        /* 2. 보검이 오버시 */
        #trans:hover img:last-child{
            /* 90도 회전하기 */
            transform: rotateY(90deg);
            /* 트랜지션: 속시이지 - 기다림없음 */
            transition: .4s ease-in;
            /* ease-in 처음에 천천히 */
        }
        /* 3. 유정이 원본 */
        #trans img:first-child{
            /* 90도 회전하기(처음상태) */
            transform: rotateY(90deg);
            /* 트랜지션: 속시이지 - 기다림없음 */
            transition: .4s ease-in;
            /* ease-in 처음에 천천히 */
        }
        /* 4. 유정이 오버시 */
        #trans:hover img:first-child{
            /* 0도 회전하기 */
            transform: rotateY(0deg);
            /* 트랜지션: 속시이지 - 0.4초기다림 */
            transition: .4s ease-out .4s;
            /* ease-out 나중에 천천히 */
        }
    </style>
</head>
<body>
    <div id="trans">
        <img src="starbucks_img/reserve_medal02.png" alt="메달 뒤">
        <img src="starbucks_img/reserve_medal01.png" alt="메달 앞">
    </div>
</body>
</html>