<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02. relative 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
        }

        /* 첫번째 박스에 포지션 체크하기 */
        /* 
            [CSS의 표지션은 무엇일까?]
            위치를 효과적으로 배치하기 위한 코딩법을 제공하는 속성
        */
        #r1{
            position: relative;
            /*
                position: relative; (po) 렐러티브
                위치 이동 속성(top,left,bottom,right)이 적용된다.
                위치 이동 속성의 기준은 원래 있었던 위치이다.(상대적인)
                이동시에 다른 요소에 영향을 주지 않고 겹쳐질 수 있다. (먼저 적은게 위로 온다.)
                원래있던 위치는 그대로 저장되어 있다.(기존 위치가 보존되어 있기 때문에 본래의 디자인이 망가지지 않는다.)
                위치 값을 설정할 때에는 2가지 기준으로만 세팅해야 한다.(위, 아래 중 하나)(좌, 우 중 하나)
                마진 값도 그대로 적용된다.(다른 요소에 영향을 준다.)
                (포지션은 자식만 이동하는 것이면 마진은 부모까지 같이 이동하는 것이다.)
                마진을 적용하면 원레 있던 위치도 이동되어 있다.
                relative는 위치 이동값을 사용하지 않으면 static과 다를게 없다.
                relative는 겹쳐질 수 있으니 위 아래 관계가 성리한다.

                기본적인 위, 아래 관계
                relative는 static보다 항상 위에 있다.
                static이 포지션이 아닌 경우에는 나중에 적은게 위에 온다.
                relative1, static1, relative2가 순서대로 있으면 위에서부터 relative2, relative1, static1로 위치해있다.
            */
            /* 
                [위치 이동 속성]
                선택 요소의 위치를 이동시켜주는 설정 속성
                포지션에 따라 다르게 적용된다.
                top, left, bottom, right가 있다.
                top : 원래 위치가 위인 방향으로 이동 (t)
                bottom : 원래 위치가 아래인 방향으로 이동 (b)
                right : 원래 위치가 오른쪽인 방향으로 이동 (r)
                left : 원래 위치가 왼쪽인 방향으로 이동 (l)
                top이라고 위로 이동하는게 아니라 이동한 위치에서 원레 위치가 50인 거리로 이동하는거라 실제로는 아래로 내려간다.
            */
            /* 
                [z-index란?](z)
                겹쳐지는 포지션을 준 경우 위치 순서를 정하여 디스플레이를 변경하는 속성
                z-index는 static이 아닌 포지션만 적용된다. 스태틱은 아무것도 없는 상황이다.
                z는 화면 방향의 축을 의미한다.
                기본값은 0이다. 같은 층에 있는 모든 요소는 0이다.
                숫자를 비교해서 큰 숫자가 위에 위치한다.
                (z-index가 2와 10이 있다고 10개의 층이 있는게 아니라 2개의 층이 생기고 위에는 10 아래는 2가 위치한다.)
                값이 마이너스가 되면 static보다 아래로 내려간다.
                그리고 body도 값이 0이라 body 뒤로 가서 선택도 안된다.
                z-index 비교시에는 먼저 형제레벨에서 비교하고, 다음은 하위 자식으로 비교한다.
                이것이 까다롭기 때문에 남발해서는 안된다.
                (부모A에게 10, 자식a에게 100을 주면 자식이 위에 온다. 근데 다른 부모B에게 50을 주면 B가 a보다 위로 간다. 헷갈릴 수 있다)
                z-index 속성으로 숫자가 크면 위, 작으면 아래이다.
                부모자격을 할 때도 잘 사용하는 편이다.(absolute 포지션)
            */
            /*
                부모 자격
                자식 요소가 앱소루트일 때, 부모자격으로 relative를 주는 경우가 많다.
                기존 디자인이 그대로 유지되는 static을 제외한 static한 속성을 가진 포지션은 relative뿐이기 때문이다.
                부모자격은 static만 아니면 모두 부모자격이 될 수 있다.
            */
            background: url(./images/ab5.jpg) no-repeat center/cover;
            top: 50px;
            left: 50px;

            margin-top: 20px;
            margin-left: 20px;

            z-index: 1;
        }
        #r2{
            position: relative;
            bottom: 70px;
            right: -50px;
            background-color: red;
        }
        #s1{
            background-color: coral;
        }
        #s2{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="r1" class="bx">r1</div>
    <div id="s1" class="bx">s1</div>
    <div id="r2" class="bx">r2</div>
    <div id="s2" class="bx">s2</div>
</body>
</html>