<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
        }

        /* 첫번째 박스에 포지션 체크하기 */
        /* 
            [CSS의 표지션은 무엇일까?]
            위치를 효과적으로 배치하기 위한 코딩법을 제공하는 속성
        */
        #a1{
            /*
                position: absolute; (poa) 앱솔루트

                1.
                absolute는 '절대적인' 이라는 뜻이다. (relative는 '상대적인' 이라는 뜻이다.)
                그 이름에 맞게 absolute는 부모를 절대적인 기준으로 잡아서 위치를 이동하는 포지션이다.
                단, 이 때 말하는 부모는 우리가 알고 있는 일반적인 부모가 아닌 '부모자격을 가진 요소​'를 뜻한다.
                부모 자격이란 'static이 아닌 포지션을 가진 요소'를 말한다.
                즉, static을 제외한 포지션을 가진 요소만 부모가 될 수 있고 그 외에는 부모가 될 수 없다.(기준이 될 수 없다.)
                ​
                Tip : static을 제외한 포지션은 무엇이 있을까?​
                - relative
                - absolute
                - fixed
                - sticky
                ​
                주의 : 부모자격은 주로 relative를 사용하지만 반드시는 아니다. 가끔 relative만 부모 자격이 된다고 생각하는 사람도 있으니 혼동하지 말자.
            
                2.
                absolute는 위치 이동 값을 사용하기 전과 사용하기 후의 특성이 다르다.
                ​
                1) 위치 이동 값을 사용하기 전의 absolute
                - 방금 1번에서 absolute는 원레 부모 대신에 부모자격을 따라간다고 한건 위치 이동 값을 사용할 때의 이야기다.
                - 위치 이동 값을 사용 하지 않은 absolute는 매우 젠틀해서 원레 부모박스 안에 가만히 있는다.
                - 이 때, 자기 앞에 static한 요소가 있으면 간섭없이 아래에 가만히 있는다.
                - 다만, 자기 뒤에 있는 static한 요소는 absolute를 인식하지 못해서 absolute가 있는 위치로 와서 ​겹치게 된다.
                (static은 absolute 아래에 위치하고, relative는 absolute 위에 위치한다.)
                ​
                Tip : static한 요소란 무엇일까?
                - static, relative, sticky를 말한다.
                - relative, sticky은 위치 이동 값을 주지 않는 가만히 있는 경우에만 해당된다.
                ​
                2) 위치 이동값을 사용한 absolute
                - 위치 이동 값을 사용했으니 원레 부모가 아닌 부모자격을 기준으로 삼는다.
                - 이때의 absolute는 위치 이동 값을 주지 않은 젠틀하던 때와는 달리 아주 그냥 날아 오르듯이 중구난방으로 움직인다.
                - absolute 요소 위의 부모가 부모자격이 없으면 그 위의 부모를 찾고, 그 위의 부모도 부모자격이 없으면 다시 그 위의 부모를 찾는걸 반복한다.
                - 부모자격을 가진 요소가 많으면 가장 가까운 요소를 부모로 삼는다.
                - 아무도 부모자격이 없을 경우 사용자가 보는 화면을 부모로 삼는다.
                ​
                화면을 부모로 삼는 경우에 대해
                - 화면은 body나 html이 아닌 말 그대로 보이는 화면을 말하는 것이라 최상단에 위치한다고 생각하면 된다.
                - 화면을 부모로 삼고 위치를 오른쪽 하단에 두면 페이지 맨 위의 화면을 기준으로 고정되어 스크롤을 내려서 사용자가 보는 화면이 바뀐다고 absolute의 위치가 바뀌거나 하지는 않는다.
                ​
                Tip : absolute요소를 구석에 두는 방법
                - top:0;이나 bottm:0;을 주고 right;0:이나 left:0;을 주면 구석에 배치된다.
                ​
                3.
                위치 이동 값으로 px를 주면 부모자격을 기준으로 해서 주어진 px만큼 이동한다.
                위치 이동 값으로 %를 주면 부모자격 요소의 크기의 %만큼 이동한다.
                (0%는 시작지점, 50%는 중간지점, 100%는 끝지점에 위치한다.)
                ​
                4.
                absolute와 block 요소
                - absolute는 block 요소에서만 사용할 수 있다.
                - 만약 inline 요소에 absolute를 주면 강제로 block요소로 바꿔버린다.
                - absolute 요소에 display:inline; 을 적용해도 무시된다.
                ​
                absolute의 기본 크기
                - block 요소는 따로 가로, 세로 크기를 주지 않으면 auto 상태를 유지해서 부모 끝까지 자리를 차지한다.
                - 그런데 absolute는 여백이 생기지 않도록 마치 몸에 쫙 붙는 타이츠처럼 자기 내용물에 딱 맞도록 사이즈를 늘이거나 줄인다.
                ​
                주의 : 박스에 단일 이미지를 넣으면 내용물에 맞게 크기를 조절하는데 하단에 약 4px의 간극이 존재한다.
                이건 CSS 자체의 문제로, 해결할려면 이미지 자체에 vertical-align : top / middle / bottom 중 하나를 적용하면 간극이 사라진다.
                ​
                5.
                absolute에 마진을 적용한 경우
                - absolute는 위치 이동 값이 필수이다. top과 bottom 중 1개를 선택하고, left와 right 중 1개를 선택해야 한다. 그렇게 2가지 위치 속성을 적용한 후에는 미세조정으로 주로 마진을 사용한다.
                - 이 때, 자신이 준 위치 이동 값과 대응되는 마진만 사용할 수 있다.
                (top을 사용했으면 margin-top만 적용되고 margin-bottom은 적용이 안된다.)
                ​
                Tip : 위치 이동 값을 주지 않은 absolute는 top과 left가 디폴트로 적용된다.
                ​
                위치 이동 값의 초기화
                - 기본적으로 한쪽 위치를 주면 반대족 위치를 줄 수 없다.
                - 그런데도 강제로 양 방향에 위치 값을 주면 서로 양쪽에서 자기 위치에 둔다고 잡아 당겨 absolute가 늘어난다.
                - 이런 경우에는 한쪽 위치 이동 값에 auto를  줘서 값을 초기화 해줘야 한다.
                (top : 20%가 있는 상태에서 bottom : 10%을 주면 양쪽에서 자기 위치에 고정 시킬려고 늘린다. 이 때, top : auto를 줘서 top 위치 값을 초기화 하면 bottom으로 이동한다.
                - 근데 이 양쪽에 위치 값을 줘서 강제로 늘어나게 하는것을 이용하는 경우도 있다.
                부모박스를 가득 채워야 하거나 일정 위치를 잡고 크기가 유동적으로 변해야 할 때 4 방향에 값을 주기도 한다.
                - 단 이 때, wigth와 height는 사용하지 않는다.
                ​
                Tip : 화면을 강제로 가득 채우는 방법
                - position: absolute; top:0; bottom:0; left:0; right:0;을 주면 부모 박스를 가득 채운다.
                ​
                6.
                - 부모자격 박스에 overflow:hidden이 세팅되어 넘치는 자식을 숨길 경우,
                부모 자격이 없는 그냥 상위 부모가 overflow:hidden을 적용해도 absolute는 무시하며 
                오로지 부모자격이 있는 요소의 overflow:hidden에만 반응한다.
                ​
                이 부분은 내일 상세히 수업에서 다룬다고 한다.
            */
            position: absolute;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        #a2{
            position: absolute;
            top: 0;
            left: 0;
            /* 위치 값을 사용했다?? 나의 기준이 되는 부모는 누구지? 지금은 아무도 포지션이 없으니 보이는 화면이 부모다.*/
            background: url(./images/ab2.jpg) no-repeat center/cover;
        }
        #r1{
            position: relative;
            background: url(./images/ab3.jpg) no-repeat center/cover;
        }
        #r2{
            position: relative;
            left: 100px;
            background: url(./images/ab4.jpg) no-repeat center/cover;
        }
        #s1{
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }
        #s2{
            background: url(./images/ab0.jpg) no-repeat center/cover;
        }

        /* 부모를 찾는 absolute */
        .bx2{
            border: 2px dotted orange;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모 박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            position: relative;
            background-color: lightgoldenrodyellow;
        }

        /* 부모를 찾는 absolute 박스 */
        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        /* .a3는 위치 이동 값이 없으므로 자신을 감싼 박스 안에 젠틀하게 가만히 있는다. */
        /* .a4는 위치 이동 값을 줘서 자신을 감싼 놈을 부모로 여기지 않고 자신의 부모를 찾을려고 날뛴다. */
        .a4{
            top: 0;
            left: 0;
            /* 나의 부모는? */
        }

        .a5{
            position: absolute;
            /* 따로 크기를 안주면 내용만큼만 늘어난다. */
            top: 20%;
            right: 10%;
            outline: 2px solid red;
        }
        .a5 img{
            vertical-align: top;
            /* 박스에 단일한 이미지를 넣을 경우 하단에 약 4px의 간극이 자연스레 존재한다
            그럼 이미지 자체에 vertical-align : top/middle/bottom중 하나를 주면 사라진다.*/
        }

        /* 블록 요소가 아닌 span도 absolute가 될 수 있나??? */
        .spabs{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 부모는 .s8이다. */
            border: 4px dotted red;
            /* 잘만 작동된다. absolute를 적용한 블록이 아닌 요소는 블록으로 바뀐다. */
        }

        /* 앱솔루트끼리는 서로 겹친다. */
        .absimg{
            width: 92px;
            height: 115px;
            border: 10px ridge #900;
        }
        .absimg img{
            position: absolute;
        }
        /* 닥스 숨기기 */
        .absimg img:last-child{
            /* 투명도 : opacity (0은 투명, 1은 불투명, 0과 1사이는 반투명) (op) */
            opacity: 0;
            /* 트랜지션 : transition (trs) */
            transition: .5s;
        }
        /* 마우스 오버 시 닥스 보이기 */
        .absimg:hover img:last-child{
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div id="r1" class="bx">r1</div>
    <div id="s1" class="bx">s1</div>
    <div id="a1" class="bx">a1</div>
    <div id="r2" class="bx">r2</div>
    <div id="s2" class="bx">s2</div>
    <div id="a2" class="bx">a2</div>

    <!--  -->
    <div class="a5">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트끼리는 서로 겹친다. -->
    <div class="absimg">
        <img src="./images/ab3.jpg" alt="토르">
        <img src="./images/ab4.jpg" alt="닥스">

    </div>

    <!-- 부모를 찾는 absolute -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3">a3</div>
                    <div class="abs a4">a4</div>
                    <span class="spabs">
                        나는 span absolute이다.
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>